<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/info_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="行不更名,坐不改姓"
                android:maxLength="12"
                android:paddingRight="8dp"
                android:singleLine="true" />

            <include layout="@layout/horizontal_line" />

            <EditText
                android:id="@+id/info_edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/default_hint"
                android:minHeight="80dp"
                android:paddingRight="8dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/info_select_image_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="8dp">

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/horizontal_line" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="right|top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="发表"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
